* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fef6f6;
    color: #333;
    overflow-x: hidden;
}

.hidden {
    display: none !important;
}

.invitation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    perspective: 1000px;
}

.envelope {
    position: relative;
    width: 300px;
    height: 200px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.envelope.open {
    transform: rotateX(180deg);
}

.envelope-front, .envelope-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.envelope-front {
    background-color: #ff6b6b;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-origin: bottom;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.envelope-front p {
    color: white;
    margin-top: 20px;
    font-weight: 600;
}

.heart {
    width: 60px;
    height: 60px;
    background-color: white;
    transform: rotate(45deg);
    position: relative;
}

.heart:before, .heart:after {
    content: '';
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
}

.heart:before {
    top: -30px;
    left: 0;
}

.heart:after {
    top: 0;
    left: -30px;
}

.envelope-back {
    background-color: #f8a5a5;
    border-radius: 8px;
    transform: rotateX(180deg);
}

.letter {
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    top: -180px;
    left: 5%;
    transition: top 0.5s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.envelope.open .letter {
    top: -400px;
}

.letter-content {
    text-align: center;
}

.letter-content h1 {
    font-family: 'Pacifico', cursive;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.letter-content .subtitle {
    font-size: 14px;
    margin-bottom: 15px;
}

.letter-content .name {
    font-size: 32px;
    color: #ff6b6b;
    margin: 15px 0;
    font-weight: 600;
}

.letter-content .details {
    text-align: left;
    margin: 20px 0;
}

.letter-content .details p {
    margin: 10px 0;
    font-size: 14px;
}

.letter-content .details span {
    font-weight: 600;
}

.letter-content button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.letter-content button:hover {
    background-color: #ff5252;
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.hero-section {
    text-align: center;
    margin-bottom: 50px;
}

.hero-section h1 {
    font-family: 'Pacifico', cursive;
    color: #ff6b6b;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section h1 span {
    color: #333;
}

.countdown {
    font-size: 1.5rem;
    color: #ff6b6b;
    font-weight: 600;
}

.gallery-section {
    margin: 50px 0;
}

.gallery-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff6b6b;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.rsvp-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 50px 0;
}

.rsvp-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff6b6b;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Quicksand', sans-serif;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    width: 100%;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ff5252;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: #888;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .countdown {
        font-size: 1.2rem;
    }
}